// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/amrmohamed/Developer/flutter
FLUTTER_APPLICATION_PATH=/Users/amrmohamed/Downloads/food v1.1 official/User App
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/amrmohamed/Downloads/food v1.1 official/User App/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=2.0.0
FLUTTER_BUILD_NUMBER=11
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/amrmohamed/Downloads/food v1.1 official/User App/.dart_tool/package_config.json
